<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRepositories\Appointment\" />
    <Folder Include="IServices\Appointment\Partial\" />
    <Folder Include="Services\Appointment\Partial\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cnty.Base\Cnty.Core\Cnty.Core.csproj" />
    <ProjectReference Include="..\..\Cnty.Base\Cnty.Entity\Cnty.Entity.csproj" />
  </ItemGroup>

</Project>
